* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.titulo-principal {
    font-family: 'Tangerine', cursive;
    font-size: 90px;

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    padding: 0.5rem 6rem;
    background-color: sandybrown;
    color: white;
}

.menu-container {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    gap: 2rem;
    padding: 0.5rem;
    list-style: none;
}

.menu-link {
    color: whitesmoke;
}

a {
    text-decoration: none;
    
}

.container-portada {
    display: flex;
    justify-content: center;
    margin: 3rem;
}

.imagen-portada {
    display: flex;
    justify-content: center;
    width: 1000px;
}

.hero-description {
    margin-block: 1rem;
    padding-inline: 18rem;
    padding-block: 2rem;
    background-color: sandybrown;
    font-size: 22px;
    color: white;
    text-align: center;
}


.galeria {
    background-color: white;
    padding-block: 0.5rem;
}

.title-galeria{
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    text-align: center;
    color: sandybrown;
    margin: 2rem;
}

.contenedor-galerias {
    display: flex;
    justify-content: center;
}

.foto-galeria {
    width: 300px;
    margin: 10px;
}

.container-reservas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: sandybrown;
    font-size: 20px;
    color: white;
    margin: 2rem;
    padding: 2rem;
}

.btn-reservas {
    margin-block: 0.5rem;
}

.titulo-contacto {
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    text-align: center;
    margin: 2rem;
}

.container-formulario {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    font-size: 20px;
    background-color: sandybrown;
    padding: 2rem;
    margin-block: 2rem;
}

.subscribe-to, .do-you-wish {
    color: black;
}

.completar-datos, .casillas-verificacion, .botones-radio {
    padding: 0.7rem;
}

.imagen-contacto {
    width: 600px;
}

.info-hotel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem;
}

.info-contacto {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.main-servicios {
    background-color: none;
}

.contenedor-servicios {
    justify-content: start;
    column-gap: 4px;
    row-gap: 4px;
    margin: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "restau casino"
    "restau spa"
    "eventos piscina";
}

.title-servicios {
    font-family: 'Tangerine', cursive;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
}


.item-restaurant {
    grid-area: restau;
    margin: 0rem;
    padding: 1rem;
    background-color: silver;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 18px;
    text-align: center;
}

.item-casino {
    grid-area: casino;
    margin: 0rem;
    padding: 1rem;
    background-color: silver;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 18px;
    text-align: center;
}

.item-eventos {
    grid-area: eventos;
    margin: 0rem;
    padding: 1rem;
    background-color: silver;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 18px;
    text-align: center;
}

.item-spa {
    grid-area: spa;
    margin: 0rem;
    padding: 1rem;
    background-color: silver;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 18px;
    text-align: center;
}

.item-piscina {
    grid-area: piscina;
    margin: 0rem;
    padding: 1rem;
    background-color: silver;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    font-size: 18px;
    text-align: center;
}


.img-servicios {
    width: 300px;
    height: 200px;
}

.container-rooms {
    margin-block: 2rem;
}

.title-rooms {
    font-family: 'Tangerine', cursive;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.img-rooms {
    width: 250px;
    height: 200px;
    margin: 1rem;
}

.single-rooms, .couple-rooms {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: darkslategrey;
    margin-bottom: 3rem;
}

.footer {
    padding-block: 5rem;
    background-color: darkgrey;
}

.logos-redes {
    width: 35px;
    height: 35px;
}

.container-logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text-footer {
    font-size: 20px;
    color: white;
    text-align: center;
}


@media screen and (max-width: 780px) {
    .contenedor-servicios {
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "restau"
        "casino"
        "spa"
        "eventos"
        "piscina";
    }

}

@media screen and (max-width: 780px) {
    .header .menu-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        padding: 0.5rem 6rem;
        background-color: sandybrown;
        color: white;
    }
}

@media screen and (max-width: 580px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 2rem 2rem;
        background-color: sandybrown;
        color: white;
    }
}

@media screen and (max-width: 580px) {
    .titulo-principal {
        font-size: 55px;
    }
}

@media screen and (max-width: 580px) {
    .menu-container {
        font-size: 10px;
    }
}

@media screen and (max-width: 780px) {
    .imagen-portada {
        width: 400px;
    }
    .hero-description {
        margin-block: 1rem;
        padding-inline: 8rem;
        padding-block: 2rem;
    }
    
    
}

@media screen and (max-width: 980px) {
    .contenedor-galerias {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

.menu-container a:hover {
    color: black;
}